{
  "name": "scmp-z",
  "version": "1.0.0",
  "description": "scmp-z",
  "main": "app.js",
  "scripts": {
    "setenv": "source ../config/.env&&export NODE_NAME=scmp-z&&export SCMPZ_VERSION=`git rev-parse HEAD`",
    "dump_image": "node ./dump_image.js",
    "init":"INIT=1 node daemon.js",
    "gather":"node daemon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekplux/koa2-boilerplate.git"
  },
  "keywords": [
    "koa",
    "koa2",
    "babel",
    "es2015"
  ],
  "author": "GeekPlux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekplux/koa2-boilerplate/issues"
  },
  "homepage": "https://github.com/geekplux/koa2-boilerplate#readme",
  "dependencies": {
    "config": "^3.2.2",
    "elasticsearch": "^15.0.0",
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^3.2.0",
    "koa-compose": "^3.1.0",
    "koa-router": "^7.0.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.29.2",
    "mysql": "^2.17.1",
    "redis":"^2.8.0",
    "redis-crud-fork": "^1.0.2",
    "scirichon-authenticator": "1.0.0-beta.3",
    "scirichon-common": "1.0.7-beta.6",
    "scirichon-response-wrapper": "1.0.2-beta.3",
    "scirichon-search":"1.0.6-beta.12"
  },
  "devDependencies": {
    "webpack-builder-advanced": "^1.0.1"
  }
}
